@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
}

.ant-input,
.ant-input-password, .ant-select-selector, .ant-input-number, .ant-picker {
  background: #fafafb !important;
  border-radius: 15px !important;
}

.ant-input-number, .ant-picker{
  width: 100% !important;
}
.ant-col {
  max-width: 100% !important;
}

.ant-btn {
  box-shadow: none !important; /* Remove the box-shadow */
}
