{
  "name": "ganjaland",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.0",
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.11.5",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.294.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-cloudinary": "^5.10.0",
    "react": "^18",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "20.10.2",
    "@types/react": "18.2.39",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
